🎈 Component

리액트의 본질?
리액트는 사용자 정의 태그를 만드는 기술이다.
사용자 정의 태그는 Component 다.
장점 :  코드가 간결해진다, 각각의 컴포넌트는 수정할 때도 컴포넌트에서 바꾸면 되니 수정하기에도 용이,
           컴포넌트 이름으로 어디 구역을 어떻게 바꿀 지도 편해진다.



🎈 props

리액트에선 속성을 PROP 이라고 한다.
리액트에선 반복문을 쓸 때, html 태그들은 추적을 할 key가 필요하다.
const lis = []
for ( let i=0, i<props.변수(함수).length; i++) {
  let t = props.변수(함수)[i];
  lis.push (<li key={t.id}><a href= {'/site/'+{t.id}> {t.title} </a></li>)
}
-----------------------------------------------------------------------------------
lis.map(()=>{ 
  <li key={t.id}><a href= {'/site/'+{t.id}> {t.title} </a></li>
})
리액트 라이브러리 만든 사람이 그러라고 하니까,
for 문이든, map 을 쓰든 추적할 key 값을 줘야한다.